##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

FQDNLookup true
Interval 20

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Specify what features to activate.                                         #
##############################################################################

LoadPlugin df
LoadPlugin disk
LoadPlugin memory
LoadPlugin network
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin cpusleep
LoadPlugin swap

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################


<Plugin cpu>
        ReportByCpu true
        ReportByState true
        ValuesPercentage false
        ReportNumCpu false
        ReportGuestState false
        SubtractGuestState true
</Plugin>

<Plugin swap>
       ReportByDevice false
       ReportBytes true
       ValuesAbsolute true
       ValuesPercentage false
       ReportIO true
</Plugin>

LoadPlugin logfile
#LoadPlugin log_logstash

<Plugin logfile>
        LogLevel "err"
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity false
</Plugin>

#<Plugin log_logstash>
#        LogLevel info
#        File "/var/log/collectd.json"
#</Plugin>

<Plugin df>
#       Device "/dev/sda1"
#       Device "192.168.0.2:/mnt/nfs"
#       MountPoint "/home"
#       FSType "ext3"

        # ignore rootfs; else, the root file-system would appear twice, causing
        # one of the updates to fail and spam the log
        FSType rootfs
        # ignore the usual virtual / temporary file-systems
        FSType sysfs
        FSType proc
        FSType devtmpfs
        FSType devpts
        FSType tmpfs
        FSType fusectl
        FSType cgroup
        IgnoreSelected true

#       ReportByDevice false
#       ReportReserved false
#       ReportInodes false

        ValuesAbsolute true
        ValuesPercentage true
</Plugin>

<Plugin disk>
#       Disk "hda"
#       Disk "/sda[23]/"
#       IgnoreSelected false
#       UseBSDName false
#       UdevNameAttr "DEVNAME"
</Plugin>

<Plugin network>
#       # client setup:
        Server "54.68.93.7" "2005"
#
        MaxPacketSize 1452
</Plugin>

<Plugin memory>
        ValuesAbsolute true
        ValuesPercentage true
</Plugin>

<Include "/usr/local/ki/monitoring/collectd/main/additional-config/">
       Filter "*.conf"
</Include>
