LoadPlugin mysql
        <Plugin mysql>
        	<Database "vehicle-event-router-staging-yaml-concept">
        		Host "127.0.0.1"
        		Port "3306"
        		User "collectd"
        		Password "RootPassCh1HXKs24"
        	</Database>
        </Plugin> 