LoadPlugin dbi
                        <Plugin dbi>
                              
                <Query "event_increase_attrack_dcs">
         	        Statement ""SELECT creationTime as value FROM EventData WHERE deviceID in (select deviceID from Device where deviceCode = \'atrack\') ORDER BY creationTime desc limit 0,1"
 as value"
         	            <Result>
         		            Type "gauge"
         		            InstancesFrom "event_increase_attrack_dcs"
         		            ValuesFrom "value"
         	            </Result>
                </Query> 
                
                <Query "event_increease_calamp_dcs">
         	        Statement ""SELECT creationTime as value
 FROM EventData
 WHERE deviceID in (select deviceID from Device where deviceCode = \'calamp\')
 ORDER BY creationTime desc limit 0,1"
 as value"
         	            <Result>
         		            Type "gauge"
         		            InstancesFrom "event_increease_calamp_dcs"
         		            ValuesFrom "value"
         	            </Result>
                </Query> 
                
                <Database "gts.mysql">
                    Interval 120
                    Driver "mysql"
                    DriverOption "host" "127.0.0.1"
                    DriverOption "port" "3306"
                    DriverOption "username" "root"
                    DriverOption "password" "RootPassCh1HXKs24"
                    
                 Query "event_increase_attrack_dcs" 
                
                 Query "event_increease_calamp_dcs" 
                
                </Database>
                
                <Query "redshift_disk_space_level">
         	        Statement ""SELECT ((sum(used))*100)/(sum(capacity)) as value FROM stv_partitions WHERE part_begin=0"
 as value"
         	            <Result>
         		            Type "gauge"
         		            InstancesFrom "redshift_disk_space_level"
         		            ValuesFrom "value"
         	            </Result>
                </Query> 
                
                <Database "gts.redshift">
                    Interval 400
                    Driver "mysql"
                    DriverOption "host" "127.0.0.1"
                    DriverOption "port" "3306"
                    DriverOption "username" "root"
                    DriverOption "password" "RootPassCh1HXKs24"
                    
                 Query "redshift_disk_space_level" 
                
                </Database>
                
                          </Plugin>