
        LoadPlugin filecount 
            <Plugin filecount>
                
            <Directory "/mnt/database/mysql/events" >
 		        Instance "routed_events.MYD"
 	    	    Name "routed_events.MYD"
 	        </Directory>
            
            <Directory "/mnt/database/mysql/events" >
 		        Instance "events.MYD"
 	    	    Name "events.MYD"
 	        </Directory>
            
             </Plugin>
        